{
  "name": "mikrotik-api-node",
  "version": "1.0.0",
  "description": "Sales report, hotspot & ppp using mikrotik api(mikronode)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jquery": "^3.7.1",
    "mikronode": "^2.3.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
